<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="text-align: center;">Self-learner Questions</h1>
    <h3>Q1) What is Math.ceil and Math.floor?</h3>
    <p><span style="color: rgb(93, 85, 172);">Anwser: </span>Math.ceil method choti say choti value return karta hay jo given value kay baraber ya os say badi hoti hay</p>
    <p><span style="color: rgb(93, 85, 172);">Anwser: </span>Math.floor method badhi say badhi value return karta hay jo given value kay baraber ya os say choti hoti hay</p>


    <h3>Q2) what is return in functions ?</h3>
    <p><span style="color: rgb(93, 85, 172);">Anwser: </span> javascript main rerun stement ka use function ko output define kar ta hay hota hay, jo kay function call kar nay walay 
        user ko wapis milti hay. jab function may return statment ata hay to function foran apnay excecution ko ruk dayta hay aur value ko <strong> return</strong> kar ta hay aur agar 
        return statement use na ho to wo undefiend hota hay.</p>
    
    
    <h3>Q3) What is OOP in javascript ?</h3>
    <p><span style="color: rgb(93, 85, 172);">Anwser: </span> <strong>OOPs (Object Oriented Programming)</strong> ek method hay programmign karnay ka jo object per he focus kar tha hay. OOP may data 
        aur function hotay hain </p>
   
    <h3>Q4) What is Getters/Setters ?</h3>
    <p><span style="color: rgb(93, 85, 172);">Anwser: </span>Javascript may getter aur setter special method hotain jo vaule ko easily access karnay kay liya use hotay hain.</p>
    <p><strong>Getter {get}</strong> property ka use value ko read karnay kaliya keya ja ta hay</p>
    <p><strong>Setter {set}</strong> property ka use value ko update karnay kaliya keya ja ta hay</p>
   
    <h3>Q5) WHAT IS THIS and Binding Context</h3>
    <p><span style="color: rgb(93, 85, 172);">Anwser: </span> Javascript mein <strong>This</strong> object ko point kar ta hay jo kay currently running code ko execute kar ta hay.
         aur is key value depend kar thi hay kay kis tarha function ko call kiya gaya hay.</p>
</body>
</html>
